# WebLearning

./: README.md  docker-compose.yml  docker_commands
ApiGateway/: ApiGateway.sln
ApiGateway/ApiGateway/: Dockerfile  Program.cs  Startup.cs  configuration.Development.json  ocelot.json
ApiGateway/ApiGateway/Properties/: launchSettings.json
Common/: Common.sln
Common/Common/DependencyInjection/: IScopedService.cs
Common/Common/Entities/: Item.cs
Common/Common/Messaging/: TaskAssignedMessage.cs
Deployment/Localstack/: docker-compose.yml
Deployment/Terraform/: configuration.tf
TaskMicroservice/: TaskMicroservice.sln
TaskMicroservice/TaskMicroservice/: Dockerfile  Program.cs  Startup.cs  TaskMicroservice.csproj  appsettings.json
TaskMicroservice/TaskMicroservice.DataPresentation/Models/: WorkTask.cs
TaskMicroservice/TaskMicroservice.Messaging/: TaskMicroservice.Messaging.csproj
TaskMicroservice/TaskMicroservice.Messaging/AzureServiceBus/Configuration/: AzureServiceBusConfiguration.cs
TaskMicroservice/TaskMicroservice.Messaging/Configuration/: RabbitMqConfiguration.cs
TaskMicroservice/TaskMicroservice.Messaging/Publishing/: ITaskSender.cs  TaskSender.cs
TaskMicroservice/TaskMicroservice.Services/: TaskMicroservice.Services.csproj  TaskService.cs
TaskMicroservice/TaskMicroservice.Services/Interfaces/: ITaskService.cs
TaskMicroservice/TaskMicroservice/Controllers/: TasksController.cs
TaskMicroservice/TaskMicroservice/Properties/: launchSettings.json
UserMicroservice/: UserMicroservice.sln
UserMicroservice/UserMicroservice/: Dockerfile  Program.cs  Startup.cs  UserMicroservice.csproj  appsettings.json
UserMicroservice/UserMicroservice.DataPresentation/Models/: User.cs
UserMicroservice/UserMicroservice.Messaging/: UserMicroservice.Messaging.csproj
UserMicroservice/UserMicroservice.Messaging/AzureServiceBus/Configuration/: AzureServiceBusConfiguration.cs
UserMicroservice/UserMicroservice.Messaging/AzureServiceBus/Consuming/: IServiceBusConsumer.cs  ITaskProcessor.cs  ServiceBusConsumer.cs  TaskProcessor.cs
UserMicroservice/UserMicroservice.Messaging/Configuration/: RabbitMqConfiguration.cs
UserMicroservice/UserMicroservice.Messaging/Consuming/: TaskAssignedReceiver.cs
UserMicroservice/UserMicroservice.Messaging/RabbitMQ/Configuration/: RabbitMqConfiguration.cs
UserMicroservice/UserMicroservice.Messaging/RabbitMQ/Consuming/: TaskAssignedReceiver.cs
UserMicroservice/UserMicroservice.Services/: BaseService.cs  UserMicroservice.Services.csproj  UserService.cs
UserMicroservice/UserMicroservice.Services/Interfaces/: IUserService.cs
UserMicroservice/UserMicroservice/Controllers/: UsersController.cs
UserMicroservice/UserMicroservice/Properties/: launchSettings.json
WebLearning/: WebLearning.sln
WebLearning/WebLearning/: Dockerfile  Program.cs  Startup.cs  WebLearning.csproj
WebLearning/WebLearning.DataPresentation/Models/: User.cs
WebLearning/WebLearning/Controllers/: UsersController.cs
WebLearning/WebLearning/Properties/: launchSettings.json
WidgetMicroservice/: WidgetMicroservice.sln
WidgetMicroservice/WidgetMicroservice/: Program.cs  Startup.cs  WidgetMicroservice.csproj  appsettings.json
WidgetMicroservice/WidgetMicroservice.Messaging/: WidgetMicroservice.Messaging.csproj
WidgetMicroservice/WidgetMicroservice.Messaging/Configuration/: RabbitMqConfiguration.cs
WidgetMicroservice/WidgetMicroservice.Messaging/Consuming/: TaskAssignedReceiver.cs
WidgetMicroservice/WidgetMicroservice/Properties/: launchSettings.json
(+5 files in other folders)
