<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common\Common.csproj" />
    <ProjectReference Include="..\UserMicroservice.DataPresentation\UserMicroservice.DataPresentation.csproj" />
    <ProjectReference Include="..\UserMicroservice.Messaging\UserMicroservice.Messaging.csproj" />
    <ProjectReference Include="..\UserMicroservice.Services\UserMicroservice.Services.csproj" />
  </ItemGroup>


</Project>
