<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common\Common.csproj" />
    <ProjectReference Include="..\TaskMicroservice.DataPresentation\TaskMicroservice.DataPresentation.csproj" />
    <ProjectReference Include="..\TaskMicroservice.Messaging\TaskMicroservice.Messaging.csproj" />
    <ProjectReference Include="..\TaskMicroservice.Services\TaskMicroservice.Services.csproj" />
  </ItemGroup>


</Project>
